<!DOCTYPE html>
<html>
      </hmtml>
    <head>
        <title>Minha página</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <style>
            img {
                display: white;
                margin: 0 auto;
            }
            h2{
                font: times new roman;
                text-decoration: underline;
                text-align: center;
                background: black;
                color: white;
                font-family: Times New Roman
                c
                
            }
            ol li{
                color: white;
                font-weight: bold;
                text-align: center;
                font-size: 25px;
                background: navy;
                padding: 5px;

            }
        </style>
    </head>

    <body bgcolor="red">

        <h1>SITE DA DAIANE</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOfer4sY6oy3iZNjI0dPiCQAaZtlS6ZwSGAFrGZwgFlGQmisZQeXhjOjIPeovVsBYGma8&usqp=CAU">
        <p id="primeirop">A Zootecnia ou produção animal é a ciência que visa desenvolver e aprimorar as potencialidades dos animais domésticos e domesticáveis, silvestres e de companhia com a finalidade de incrementar sua produção com o aprimoramento da nutrição, seleção genética, sanidade e bem-estar</p>
        

        <h2>CURIOSIDADES SOBRE ZOOTECNIA</h2>
        <p> Zootecnia é a ciência que reúne conhecimentos de medicina veterínaria, bilologia e agronomia, a zootecnia lida com os estudos de animais rurais. Proficionais da área aprendem sobre a nutrição, reprodução e desenvolvimentos genéticos dos animais da fazenda, criados para produzirem alimentos.</p>


    </body>
</html>